<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>

    <header>
        HEADER
    </header>
    <section class="page-content">
        <main>
            MAIN CONTENT
        </main>

        <aside>
            <div class="adsense-banner">
                Adsense Banner
            </div>

            <div class="another-widget">
                Another Widget
            </div>
        </aside>
    </section>

    <footer>
        FOOTER
    </footer>

</body>

</html>